{
    "name": "Hany El-Hady",
    "title": "Agile PO | PM | Python Developer | Data Engineer | Data Analyst | DB Architecture | Streamlit Dashboard Expert",
    "description": "BSc in Computer Science, 2004. Full stack programmer and database developer specialized in data analysis and visualization using statistics and metrics to evaluate accuracy.",
    "about_me": "📝 Hi there 👋\n\nI am a Data Analyst specialized in turning raw data into clear, interactive, and insightful dashboards. With strong expertise in Python (Pandas, Numpy, Matplotlib, Plotly), SQL (PostgreSQL), and Excel, I help businesses make smarter decisions based on their data.\n\n💡 What I can do for you:\n- Build interactive dashboards using Streamlit\n- Clean and preprocess datasets (Excel, CSV, SQL Databases)\n- Perform data analysis and visualization (trends, KPIs, reports)\n- Automate Excel tasks using Python\n- Connect and analyze data from databases (PostgreSQL, MySQL, etc.)\n\n✅ Why choose me?\n- Clear communication and quick response\n- High-quality work with attention to detail\n- Fast delivery & unlimited revisions until you're satisfied\n\nLet's work together to bring your data to life! 🚀",
    "email": "DRHANYELHADY@GMAIL.COM",
    "phone": "+201142677111",
    "linkedin": "www.linkedin.com/in/hanyelhady",
    "location": "Egypt",
    
    "skills": [
        "Product Owner",
        "DB archeticture and developer",
        "Data Analyst",
        "Data Engineering",
        "Python",
        "Pandas",
        "Plotly",
        "Streamlit",
        "SQL",
        "PostgreSQL",
        "Machine Learning algorithms",
        "Predicting and forecasting values from data",
        "Convert daily processes to automated scheduled scripts",
        "HTML5 and CSS3",
        "Interactive Dashboard Design, Power BI, Tableau"
    ],
    "projects": [
        {
            "name": "Sales Dashboard",
            "description": "Dashboard تحليلي كامل لعرض بيانات المبيعات.",
            "images": [
                "app/assets/projects/sales_1.jpg",
                "app/assets/projects/sales_2.jpg",
                "app/assets/projects/sales_3.jpg",
                "app/assets/projects/sales_4.jpg",
                
                "app/assets/projects/sales_7.jpg",
                "app/assets/projects/sales_8.jpg"
            ]
        },
        {
            "name": "Automated DE Pipeline",
            "description": "نظام Auto Data Engineering Pipeline",
            "images": [
                "app/assets/projects/AUB.jpg",
                "app/assets/projects/AUB1.jpg",
                "app/assets/projects/AUB2.jpg",
                "app/assets/projects/AUB3.jpg",
                "app/assets/projects/sales_5.jpg",
                "app/assets/projects/sales_6.jpg"
            ]
        },
        {
            "name": "Pipeline Tracing System",
            "description": "نظام متابعة انتاج مواسير وطباعة باركود",
            "images": [
                "app/assets/projects/sales_10.jpg",
                "app/assets/projects/sales_11.jpg",
                "app/assets/projects/sales_12.jpg",
                "app/assets/projects/DB1.jpg",
                "app/assets/projects/sales_7.jpg",
                "app/assets/projects/sales_8.jpg"
            ]
        }
    ]
}



